{
  "name":"医疗问答",
  "author":"杨求松",
  "description":"医疗问答",
  "topic":"自然语言处理,文本生成",
  "data":{
    "source":[
      {
        "id":"MedicalQA",
        "name":"医疗问答",
        "source":"数据来源网络"
      }
    ]
  },
  "model":{
    "input":{
      "columns":[
        {
          "name":"department",
          "type":"string",
          "remark":"分类标签",
          "simple":"文本"
        },
        {
          "name":"title",
          "type":"string",
          "sample":"文本"
        },
        {
          "name":"ask",
          "type":"string",
          "sample":"文本"
        }
      ]
    },
    "output":{
      "columns":[
        {
          "name":"answer",
          "type":"string",
          "sample":"文本"
        }
      ]
    }
  },
  "project":{
    "id":"MedicalQA",
    "language":"Python3",
    "algorithm":"BERT",
    "framework":"Tensorflow",
    "train":{
      "file":"main.py"
    },
    "prediction":{
      "file":"prediction.py"
    }
  }
}