{
    "name": "心理问答",
    "author": "杨求松",
    "description": "心理问答",
    "topic": "自然语言处理",
    "model": {
        "input": {
            "columns": [
                {
                    "name": "question",
                    "type": "string",
                    "sample": "老是胡思乱想该怎么办"
                }
            ]
        },
        "output": {
            "columns": [
                {
                    "name": "answer",
                    "type": "string",
                    "sample": "转移注意力，比如看喜欢的电视剧，电影"
                }
            ]
        }
    },
    "data": {
        "source": [
            {
                "id": "PsychologicalQA",
                "name": "PsychologicalQA",
                "source": "PsychologicalQA"
            }
        ]
    },
    "project": {
        "id": "PsychologicalQA",
        "language": "Python3",
        "algorithm": "CNN",
        "framework": "PyTorch",
        "train": {
            "file": "main.py"
        },
        "prediction": {
            "file": "prediction.py"
        }
    }
}